server {
    listen 80;

    location / {
        proxy_pass http://frontend:1234;
    }

    location ~* ^/(api)/ {
        proxy_pass http://backend:8282;
    }
    
     location ~* ^/(container)/ {
        proxy_pass http://linux:24;
    }
}
