server {
    listen 80;

    location / {
        proxy_pass http://frontend:1234;
    }

    # location ~* ^/(api|dav|\.well-known)/ {
    #     proxy_pass http://api:3456;
    #     client_max_body_size 20M;
    # }
}